<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blazar</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font/font.css">
    <link rel="stylesheet" href="assets/css/style-new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <header class="header header__main-screen">
        <div class="center-wrap">
            <div class="header__top">
                <div class="burger-menu js-open-main-menu">
                    <img src="assets/img/main-screen__menu.svg" alt="">
                </div>
                <nav class="header__nav">
                    <a href="index.html" class="logo">
                        <img src="assets/img/main-screnn__logo.png" alt="">
                    </a>
                    <ul class="header__list">
                        <li><a href="catalog-page.html" class="header__link">Каталог</a></li>
                        <li><a href="whereBuy-page.html" class="header__link">Где купить</a></li>
                        <li><a href="aboutUs-page.html" class="header__link">О компании</a></li>
                        <li><a href="partners-page.html" class="header__link">Партнерам</a></li>
                    </ul>
                </nav>
                <div class="header__tell">
                    <a href="tel:88005552540">8 (800) 555-25-40</a>
                    <p>звонок бесплатный</p>
                </div>
            </div>
        </div>
        <div class="main-menu js-main-menu">
            <div class="main-menu__wrap">
                <div class="main-menu__btn-close js-close-main-menu">
                    <img src="assets/img/close.svg" alt="">
                </div>
                <ul class="main-menu__list">
                    <li><a href="index.html" class="main-menu__list-link">Главная</a></li>
                    <li><a href="catalog-page.html" class="main-menu__list-link">Каталог</a></li>
                    <li><a href="whereBuy-page.html" class="main-menu__list-link">Где купить</a></li>
                    <li><a href="aboutUs-page.html" class="main-menu__list-link">О компании</a></li>
                    <li><a href="partners-page.html" class="main-menu__list-link">Партнерам</a></li>
                </ul>
                <ul class="main-menu__list">
                    <li><a href="warranty-page.html" class="main-menu__list-link">Гарантия и возврат</a></li>
                    <li><a href="news-page.html" class="main-menu__list-link">Новости</a></li>
                    <li><a href="contact-page.html" class="main-menu__list-link">Контакты</a></li>
                </ul>
                <div class="main-menu__tell">
                    <a href="tel:88005552540">8 (800) 555-25-40</a>
                    <p>звонок бесплатный</p>
                </div>
            </div>
            <div class="main-menu__wrap-close js-close-main-menu"></div>
        </div>
    </header>
    <main>
        <section class="main-screen">
            <video muted loop autoplay>
                <source src="assets/video/1.mp4" type="video/mp4">
                <source src="assets/video/1web.webm" type="video/webm">
            </video>
            <div class="center-wrap">
                <div class="main-screen__text">
                    <h1>Балаково Запчасть</h1>
                    <h2>Производим автозапчасти из <br>
                        премиальной резины</h2>
                    <div class="main-screen__btn-wrap">
                        <a href="catalog-page.html">КАТАЛОГ</a>
                        <a href="aboutUs-page.html">О БРЕНДЕ</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>