<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blazar</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font/font.css">
    <link rel="stylesheet" href="assets/css/style-new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <header class="header">
        <div class="center-wrap">
            <div class="header__top">
                <div class="burger-menu js-open-main-menu">
                    <img src="assets/img/menu.svg" alt="">
                </div>
                <nav class="header__nav">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <ul class="header__list">
                        <li><a href="catalog-page.html" class="header__link">Каталог</a></li>
                        <li><a href="whereBuy-page.html" class="header__link">Где купить</a></li>
                        <li><a href="aboutUs-page.html" class="header__link">О компании</a></li>
                        <li><a href="partners-page.html" class="header__link">Партнерам</a></li>
                    </ul>
                </nav>
                <div class="header__tell">
                    <a href="tel:88005552540">8 (800) 555-25-40</a>
                    <p>звонок бесплатный</p>
                </div>
            </div>
            <div class="header__bottom">
                <form class="header__search">
                    <input class="header__search-input" type="text" placeholder="Что ищем...">
                    <button type="submit" class="header__search-btn">Найти</button>
                </form>
                <div class="header__offers">
                    <a class="header__offers-prise partners-popup__open">Оптовый прайс</a>
                    <a class="header__search-partner">Стать партнером</a>
                </div>
            </div>
        </div>
        <div class="main-menu js-main-menu">
            <div class="main-menu__wrap">
                <div class="main-menu__btn-close js-close-main-menu">
                    <img src="assets/img/close.svg" alt="">
                </div>
                <nav>
                    <ul class="main-menu__list">
                        <li><a href="index.html" class="main-menu__list-link">Главная</a></li>
                        <li><a href="catalog-page.html" class="main-menu__list-link">Каталог</a></li>
                        <li><a href="whereBuy-page.html" class="main-menu__list-link">Где купить</a></li>
                        <li><a href="aboutUs-page.html" class="main-menu__list-link">О компании</a></li>
                        <li><a href="partners-page.html" class="main-menu__list-link">Партнерам</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul class="main-menu__list">
                        <li><a href="warranty-page.html" class="main-menu__list-link">Гарантия и возврат</a></li>
                        <li><a href="news-page.html" class="main-menu__list-link">Новости</a></li>
                        <li><a href="contact-page.html" class="main-menu__list-link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="main-menu__tell">
                    <a href="tel:88005552540">8 (800) 555-25-40</a>
                    <p>звонок бесплатный</p>
                </div>
            </div>
            <div class="main-menu__wrap-close js-close-main-menu"></div>
        </div>
    </header>
    <main>
        <section class="where-by">
            <div class="center-wrap">
                <div class="where-by__wrap">
                    <div class="where-by__top">
                        <h1>Найти магазин</h1>
                        <div class="city-search">
                            <div class="city-search__input">
                                <input type="text">
                            </div>
                            <div class="city-search__wrap">
                                <div class="city-search__wrap-btn">
                                    <button class="city-search__region-btn">
                                        Регион
                                    </button>
                                    <button class="city-search__city-btn">
                                        Город
                                    </button>
                                </div>
                                <ul class="city-search__region-list">
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                          <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Саратовская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Московская
                                        область
                                    </li>
                                    <li class="city-search__item">
                                        Оренбургская
                                        область
                                    </li>
                                </ul>
                                <ul class="city-search__city-list">
                                    <li class="city-search__item">Саратов</li>
                                    <li class="city-search__item">Балаково</li>
                                    <li class="city-search__item">Пугачев</li>
                                    <li class="city-search__item">Саратов</li>
                                    <li class="city-search__item">Балаково</li>
                                    <li class="city-search__item">Пугачев</li>
                                    <li class="city-search__item">Саратов</li>
                                    <li class="city-search__item">Балаково</li>
                                    <li class="city-search__item">Пугачев</li>
                                    <li class="city-search__item">Саратов</li>
                                    <li class="city-search__item">Балаково</li>
                                    <li class="city-search__item">Пугачев</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="where-by__bottom">
                        <div class="where-by__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78589.67676226849!2d47.72252115577661!3d52.008200851663524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416b8ec1c9ff2887%3A0xd657fda8b11e0812!2z0JHQsNC70LDQutC-0LLQviwg0KHQsNGA0LDRgtC-0LLRgdC60LDRjyDQvtCx0LsuLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1561121649303!5m2!1sru!2sua" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="where-by__item">
                            <div class="where-by__item-text">
                                <h3>Балаково Запчасть, Транспортная, 7/5 </h3>
                                <p><span>График работы :</span> пн-сб с 8.00 до 17.00, вс- выходной </p>
                                <p><span>Телефон :</span> 8 (800) 555-25-40</p>
                            </div>
                            <button class="where-by__item-btn">Найти</button>
                        </div>
                          <div class="where-by__item">
                            <div class="where-by__item-text">
                                <h3>Балаково Запчасть, Транспортная, 7/5 </h3>
                                <p><span>График работы :</span> пн-сб с 8.00 до 17.00, вс- выходной </p>
                                <p><span>Телефон :</span> 8 (800) 555-25-40</p>
                            </div>
                            <button class="where-by__item-btn">Найти</button>
                        </div>
                    </div>
                    <div class="city-search__mobile">
                        <div class="city-search__mobile-top">
                            <div class="city-search__mobile-cancel">отмена</div>
                            <div class="city-search__mobile-ok">ОК</div>
                        </div>
                        <div class="city-search__mobile-bottom">
                            <button class="city-search__region-btn">
                                <span>Регион</span><span class="city-search__mobile-arrow"><img src="assets/img/city-search__mobile-arrow.svg" alt=""></span>
                            </button>
                            <ul class="city-search__region-list">
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Саратовская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Московская
                                    область
                                </li>
                                <li class="city-search__item">
                                    Оренбургская
                                    область
                                </li>
                            </ul>
                            <button class="city-search__city-btn">
                                <span>Город</span> <span class="city-search__mobile-arrow"><img src="assets/img/city-search__mobile-arrow.svg" alt=""></span>
                            </button>

                            <ul class="city-search__city-list">
                                <li class="city-search__item">Саратов</li>
                                <li class="city-search__item">Балаково</li>
                                <li class="city-search__item">Пугачев</li>
                                <li class="city-search__item">Саратов</li>
                                <li class="city-search__item">Балаково</li>
                                <li class="city-search__item">Пугачев</li>
                                <li class="city-search__item">Саратов</li>
                                <li class="city-search__item">Балаково</li>
                                <li class="city-search__item">Пугачев</li>
                                <li class="city-search__item">Саратов</li>
                                <li class="city-search__item">Балаково</li>
                                <li class="city-search__item">Пугачев</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="partners-popup">
        <div class="partners-popup__wrap-close partners-popup__btn-close"></div>
        <div class="partners-popup__wrap">
            <div class="partners-popup__close partners-popup__btn-close">
                <img src="assets/img/close.svg" alt="">
            </div>
            <h3>Получить оптовый прайс</h3>
            <form class="partners-popup__form">
                <input type="text" placeholder="Наименование организации">
                <input type="text" placeholder="Основной вид деятельности">
                <input type="text" placeholder="Сайт">
                <input type="text" placeholder="Адрес организации">
                <input type="text" placeholder="Контактное лицо, должность">
                <input type="text" placeholder="Номер телефона">
                <input type="text" placeholder="Эл. почта">
                <input type="text" placeholder="Планируемый объем реализации">
                <p>Все поля обязательны для заполнения</p>
                <div class="partners-popup__accept">
                    <input type="checkbox">
                    <label for="">
                        Я принимаю <a href="">Условия использования</a>
                        и соглашаюсь с <a href="">политикой конфиденциальности</a>
                    </label>
                </div>
            </form>
            <button class="partners-popup__btn">Отправить</button>
        </div>
    </div>
    <footer class="footer">
        <div class="center-wrap">
            <div class="footer__tell">
                <p class="tell-popup__open">ЗАКАЗАТЬ ЗВОНОК</p>
                <a href="tel:88005552540">8 (800) 555-25-40</a>
            </div>
            <div class="tell-popup">
                <div class="tell-popup__wrap-close tell-popup__btn-close"></div>
                <div class="tell-popup__wrap">
                    <div class="tell-popup__close tell-popup__btn-close">
                        <img src="assets/img/close.svg" alt="">
                    </div>
                    <h3>Заказать звонок</h3>
                    <form class="tell-popup__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Номер телефона">
                        <div class="tell-popup__accept">
                            <input type="checkbox">
                            <label for="">
                                Я принимаю <a href="">Условия использования</a>
                                и соглашаюсь с <a href="">политикой конфиденциальности</a>
                            </label>
                        </div>
                    </form>
                    <button class="tell-popup__btn">Заказать звонок</button>
                </div>
            </div>
            <div class="footer-logo">
                <img src="assets/img/footer-logo.png" alt="">
            </div>
            <a class="footer__tell-mobile" href="tel:88005552540">8 800 555-25-40</a>
            <nav>
                <ul class="footer__list">
                    <li><a href="index.html" class="footer__link">Главная</a></li>
                    <li><a href="produc-page.html" class="footer__link">Каталог</a></li>
                    <li><a href="whereBuy-page.html" class="footer__link">Где купить</a></li>
                    <li><a href="partners-page.html" class="footer__link">Партнерам</a></li>
                    <li><a href="warranty-page.html" class="footer__link">Гарантия и возврат</a></li>
                    <li><a href="aboutUs-page.html" class="footer__link">О компании</a></li>
                    <li><a href="news-page.html" class="footer__link">Новости</a></li>
                    <li><a href="contact-page.html" class="footer__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer__bottom"><span>© 2019</span> БАЛАКОВО ЗАПЧАСТЬ</div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/main.js"></script>
</body></html>
